# Clone-GoodFood

./: README.md
GoodFoodAPI/GoodFoodAPI/: Dockerfile  GoodFoodAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json  firebase-config.json
GoodFoodAPI/GoodFoodAPI/Common/: Common.cs
GoodFoodAPI/GoodFoodAPI/Configurations/: MapperFactory.cs
GoodFoodAPI/GoodFoodAPI/Controllers/: BaiVietController.cs  BinhLuanController.cs  ChatController.cs  DanhSachYeuThichController.cs  HomeController.cs  ImageController.cs  MonAnController.cs  NguoiDungController.cs  QuanAnController.cs  TheLoaiController.cs  ThongBaoController.cs
GoodFoodAPI/GoodFoodAPI/DTOs/: BaiVietDTO.cs  BinhLuanDTO.cs  ChangePasswordDTO.cs  ChatDTO.cs  ConversationDTO.cs  DanhSachYeuThichDTO.cs  DishReviewDTO.cs  HinhAnhDTO.cs  MessageDTO.cs  MonAnDTO.cs  NguoiDungDTO.cs  PostDetailDTO.cs  PostOverviewDTO.cs  PostReviewDTO.cs  QuanAnDTO.cs  QuanAnDetailDTO.cs  TheLoaiDTO.cs  ThongBaoDTO.cs  UserLoginDTO.cs  UserStatisticsDTO.cs
GoodFoodAPI/GoodFoodAPI/Database/: GoodFoodContext.cs
GoodFoodAPI/GoodFoodAPI/Domains/: PostOverview.cs
GoodFoodAPI/GoodFoodAPI/Helpers/: ElasticSearchExtensions.cs  ImageHelper.cs  PasswordHelper.cs  UserHelper.cs
GoodFoodAPI/GoodFoodAPI/MappingProfiles/: BaiVietMappingProfile.cs  BinhLuanMappingProfile.cs  ChatMappingProfile.cs  ConversationMappingProfile.cs  DanhSachYeuThichMappingProfile.cs  HinhAnhMappingProfile.cs  MonAnMappingProflie.cs  NguoiDungMappingProfile.cs  PostOverviewMappingProfile.cs  TheLoaiMappingProfile.cs  ThongBaoMappingProfile.cs
GoodFoodAPI/GoodFoodAPI/Properties/: launchSettings.json
GoodFoodAPI/GoodFoodAPI/Repositories/: IBaiVietRepository.cs  IBinhLuanRepository.cs  IChatRepository.cs  IConversationRepository.cs  IDanhSachYeuThichRepository.cs  IDeviceTokenRepository.cs  IDiaChiRepository.cs  IDuLieuDeXuatRepository.cs  IHinhAnhRepository.cs  IMonAnRepository.cs  INguoiDungRepository.cs  IQuanAnRepository.cs  IRepository.cs  ITheLoaiRepository.cs  IThongBaoRepository.cs
GoodFoodAPI/GoodFoodAPI/Services/: IService.cs  (+7 more)
(+254 files in other folders)
